DATABASE_URL="mongodb+srv://matheusxbox3600:yAVf7fHWzAKMFzqh@projetocs.wgmlb.mongodb.net/ProjetoCS"
JWT_SECRET="3456ds7fd1@@$#oid890dd23dsw2#swiudjojodo"
STRIPE_SECRET_KEY="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"
STRIPE_PUBLIC_KEY="pk_live_51QgTXDG1FvoiJ1rioJp8pc9UcPAvyZLj0FRLRcNpfFY8s3wMvzBcspEHa6ESGLtIqY5nbIwAhtw7Bg3l20uzASZ500ytv9lwY6"